# finance-manager-system

yangge-common/: pom.xml
yangge-common/src/main/java/com/yangge/common/config/: RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
yangge-common/src/main/java/com/yangge/common/constant/: ApiResponseCode.java
yangge-common/src/main/java/com/yangge/common/dto/: ApiResponse.java
yangge-common/src/main/java/com/yangge/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
yangge-common/src/main/java/com/yangge/common/util/: DateUtil.java  MyUtil.java
yangge-finance-admin-api/: pom.xml
yangge-finance-admin-api/logs/: bage-finance-admin-api.log.error
yangge-finance-admin-api/src/main/java/com/yangge/: FinanceAdminApiApplication.java
yangge-finance-admin-api/src/main/java/com/yangge/finance/admin/api/controller/: LoginController.java  RegController.java
yangge-finance-admin-api/src/main/resources/: application-local.yml  application.yml
yangge-finance-biz/: pom.xml
yangge-finance-biz/src/main/java/com/yangge/finance/biz/constant/: CommonConstant.java  RedisKeyConstant.java  RedisKeyContant.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/domain/: Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberBindWxUnionId.java  MemberBindWxUnionIdField.java  MemberField.java  Tenant.java  TenantField.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/dto/form/: GetBase64CodeRequest.java  GetSmsCodeForm.java  PhoneRegisterForm.java  SmsCodeResult.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/enums/: SmsCodeTypeEnum.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/mapper/: MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberBindWxUnionIdMapper.java  MemberMapper.java  TenantMapper.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/service/: MemberBindPhoneService.java  MemberLoginService.java  MemberRegService.java  MemberService.java  TenantService.java
yangge-finance-biz/src/main/java/com/yangge/finance/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberServiceImpl.java  TenantServiceImpl.java
yangge-finance-biz/src/main/resources/com/yangge/finance/biz/mapper/: MemberBindPhoneMapper.xml  MemberBindWxOpenIdMapper.xml  MemberBindWxUnionIdMapper.xml  MemberMapper.xml  TenantMapper.xml
yangge-mybatis/: pom.xml
yangge-mybatis/src/main/java/com/yangge/mybatis/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  InsertBatchPlugin.java  InsertSelectiveBatchPlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
yangge-mybatis/src/main/java/com/yangge/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
yangge-mybatis/src/main/resources/: generatorConfig.xml
yangge-parent/: pom.xml
yangge-wx/: pom.xml
